* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom right, #0a0f1c, #041426);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  max-width: 600px;
  margin: 8rem auto;
  padding: 2rem;
  background: rgba(0, 0, 30, 0.4);
  border-radius: 12px;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 40px rgba(0, 153, 255, 0.2);
  text-align: center;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #00baff;
}

p {
  margin-bottom: 2rem;
  color: #ccc;
  font-size: 1rem;
}

.input-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 1.5rem;
}

input {
  padding: 12px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  width: 60%;
  background: #112;
  color: #fff;
}

button {
  background-color: #00baff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

button:hover {
  background-color: #0077aa;
}

.result-box {
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.result-box.success {
  background-color: rgba(0, 128, 0, 0.2);
  border: 1px solid limegreen;
  color: lime;
}

.result-box.warning {
  background-color: rgba(255, 0, 0, 0.2);
  border: 1px solid crimson;
  color: red;
}

.history-box {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 10px;
  font-size: 0.95rem;
  color: #bbb;
}

.hidden {
  display: none;
}
