* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #00c3ff;
}

.subtitle {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 25px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="email"] {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 12px 20px;
  background-color: #00c3ff;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #00a0cc;
}

.result-panel {
  margin-top: 20px;
  padding: 20px;
  background: #102a38;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 195, 255, 0.2);
}

.hidden {
  display: none;
}

.result-panel h2 {
  font-size: 1.5rem;
  color: #00e5ff;
  margin-bottom: 10px;
}

.tips {
  text-align: left;
  margin-top: 20px;
}

.tips h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #ff8080;
}

.tips ul {
  padding-left: 20px;
}

.tips li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}
